<!--  自定义顶部栏 -->
<view class='customNavBar' style='height: {{iphoneX ? height * 2 : height * 2 + 20}}px;'>
  <view class='navTitle' style='line-height: {{height * 2 + 44}}px;'>{{navbarData.title}}</view>
  <view class='navCapsule' style='height: {{height * 2 + 44}}px;'>
      <image src='../../images/ptoIco.png' class='ptoBtn' catchtouchstart='showPersonFn'></image>
  </view>
</view>
